# whatson

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mql/whatson/control/: Home.java  Signup.java
src/main/java/com/mql/whatson/control/auth/: Logout.java  SimpleLogin.java
src/main/java/com/mql/whatson/control/auth/social/: CallbackFacebook.java  CallbackGoogle.java  FacebookLogin.java  GoogleLogin.java
src/main/java/com/mql/whatson/control/filter/: Auth.java
src/main/java/com/mql/whatson/control/processor/: TemplateProcessor.java
src/main/java/com/mql/whatson/entity/: RegisterationRequest.java  Role.java  Token.java  User.java  Verification.java
src/main/java/com/mql/whatson/entity/dao/: RoleDao.java  RoleDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mql/whatson/security/: GoogleIdVerifier.java
src/main/java/com/mql/whatson/service/: AuthService.java  AuthServiceImpl.java  DatabaseSeeder.java  MailService.java  MailServiceImpl.java
src/main/java/com/mql/whatson/service/helpers/: PasswordHasher.java  PasswordHasherImp.java  UserFactory.java
src/main/java/com/mql/whatson/service/producers/: PropertiesProducer.java  TheymleafProducer.java
src/main/java/com/mql/whatson/service/qualifiers/: Engine.java  UserProperties.java
src/main/resources/: passwords.properties
src/main/webapp/WEB-INF/: sample.jsp  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  register.jsp  test.html
src/main/webapp/WEB-INF/partials/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/assets/css/: login.css  register.css
